<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sticker_activity_layout"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.rokolabs.rokostickers.camera.StillImageView
        android:id="@+id/gr_camera_still_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <FrameLayout
        android:id="@+id/gr_camera_ar_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/gr_camera_wm_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/stickers_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/hide_stcikers_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:src="@drawable/close_arrow" />

        <RelativeLayout
            android:id="@+id/stcikers_choose"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/face_layout_height"
            android:background="#C0FFFFFF" >

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_contains"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dip"
                android:gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/gallery_layout"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#FFF" >

        <com.rokolabs.rokostickers.widget.HorizontalListView
            android:id="@+id/visual_gallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFF"
        android:padding="15dp" >

        <ImageView
            android:id="@+id/left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="onBack" />

        <TextView
            android:id="@+id/back_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onBack"
            android:text="Back"
            android:textColor="#3098CB"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/title_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="Stickers"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="onClick"
            android:text="Next"
            android:textColor="#0F85DB"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/next_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="onClick" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drag_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/drag_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Drag here to remove"
            android:textColor="#FFF"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/drag_text"
            android:layout_centerHorizontal="true"
            android:src="@drawable/deletion_zone_icon" />
    </RelativeLayout>

</RelativeLayout>