<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/activity_sticker_edit" />

    <include layout="@layout/activity_share" />

</RelativeLayout>