<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photo_action_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_login" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/name" />

        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            >
        <ImageView
            android:id="@+id/take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:src="@drawable/take_photo" />

        <ImageView
            android:id="@+id/choose_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:src="@drawable/choose_photo" />

            
        </LinearLayout>

        <Button
            android:id="@+id/sticker_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sticker_picker"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            android:paddingLeft="30dp"
            android:text="Sticker Picker"
            android:textColor="#0086c7"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>